1
=====================================================
自制力弱，容易相信陌生人并可能有人身危害(异常)
沉迷网络游戏，容易网恋
容易被骗，轻易相信电信诈骗而汇钱
2
=====================================================
喜欢文学类书籍(正常)
喜欢文学类电影，如爱情片，校园片
喜欢一个人安静地绘画
3
=====================================================
喜欢文学类书籍，如个人成功自传(正常)
喜欢文学类电影， 如励志类
封闭地创造文学作品，如小说、绘画等
4
=====================================================
技术宅，喜欢自己独自钻研编程(异常)
喜欢独自钻研电子产品
经常研究自己所谓的科学理论，而实际上是错误的
5
=====================================================
情绪容易低落，但内心渴望开朗(异常)
容易上网搜集各种资料，但只是网络流传科技以及娱乐八卦
喜欢文科与理科交叉领域，如设计类
6
=====================================================
自闭，但在文学上有一定天赋(异常)
对文学作品有较高鉴赏力，如小说、绘画、剧本
在文学创造中会有一定理性思维，如思考科幻小说
7
=====================================================
自闭，但在理学上有一定天赋(异常)
对科学内容有较高理解力，如计算机、物理、生物
喜欢自己埋头做题
8
=====================================================
不善言语，容易找文学，科技话题激励自己(正常)
喜欢前沿科技，如人工智能
喜欢成功人士的自传
9
=====================================================
自己独自完成科技类或文学类作品(异常)
喜欢交叉领域，如设计、人工智能
只想自己做自己的，不想与人沟通
10
=====================================================
有危机意识，容易焦虑(异常)
想得太多，做得太少
把问题推到别人身上，对别人辱骂等行为
11
=====================================================
有危机意识，有上进心，喜欢通过名人的故事来激励自己(正常)
喜欢励志类型电视剧、影片
喜欢文学类作品，但涉及领域较窄
12
=====================================================
比较喜欢与人交往，渴望发挥自己的社会作用(正常)
喜欢与人打交道的事情，如启迪、帮助他人、培训等
可能从事教育工作(教师、教育行政人员)或社会工作者(咨询、公关人员)
13
=====================================================
喜欢从事与机械、运动、动植物有关事情(正常)
可能从事技术性职业，如计算机硬件人员、制图员、机械工等
可能从事技能型职业，如木匠、厨师、技工等
14
=====================================================
抽象思维强，肯动脑，善思考(正常)
喜欢智力的、抽象的、分析的、独立的事情，如科研人员、教师、医生
喜欢经营、监督、管理类任务
15
=====================================================
追求权力、权威和物质财富(正常)
有领导才能，做事有目的性
可能从事项目经理、销售人员、政府官员、企业领导等
16
=====================================================
抽象思维能力强(正常)
喜欢抽象的、独立的、分析的任务，如编程
对机械、动物、植物感兴趣
17
=====================================================
抽象思维强，可能从事编程等行业(正常)
具有领导能力，可能从事企业管理
有一定审美能力，可能喜爱摄影、音乐制作或电影制片
18
=====================================================
抽象思维强，肯动脑(正常)
可能从事科研工作、工程师、编程
可能从事摄影、音乐制作
19
=====================================================
家庭观念强，经常孝敬父母(正常)
凭经验选择长辈可能需要的东西，如保健品等
勤俭持家
20
=====================================================
社会责任感强，关注新闻大事(正常)
关注社会民生
喜欢与人探讨社会现象
21
=====================================================
社会责任感强，擅长分析政治局势(正常)
关注国家政策
喜欢政治类的新闻、报纸、名人自传
22
=====================================================
理性思维较强，关注国内外最新科技成果(正常)
喜欢与人探讨并钻研科技类话题
喜欢智力的、分析的工作，如科研人员、工程师、医生等
23
=====================================================
关注国内外大事，并用理性的角度分析问题(正常)
肯动脑，关注军事要闻与科技动态
有创造力，可能从事设计、摄影、音乐制作、写作
24
=====================================================
兴趣广泛，善于发现身边与人有关的事情(正常)
有一定的逻辑思维能力，可能从事写作、编导等工作
有一定抽象思维能力，可能从事会计、投资分析员等金融工作
25
=====================================================
兴趣广泛，善于发现身边的自然现象(正常)
较强的逻辑思维能力，可能从事科研、编程等职业
喜欢军事武器，前沿科技
26
=====================================================
兴趣广泛，善于发现身边各种现象并用科学分析(正常)
擅长借鉴，可能会从事设计、发明行业
可能从事教师、科研等行业
27
=====================================================
喜欢高档品，如高档家具、茶、酒、古董等(正常)
关注房地产、汽车业动态
关注iPhone，智能机器人动态，跨界艺术等
