
责任
具有较强的社会责任感
=====================================================
思想呈现出积极、健康、向上的良好发展态势
能够树立正确的人生观、世界观、价值观
社会认同方面具有较好的一致性
政治立场坚定
严于律己
兴趣
兴趣爱好广泛
=====================================================
兴趣方面有文理差异
理科逻辑较强，调理较强
业余爱好倾向大型团体项目，如篮球、足球等 　　
文科具有发散思维
不喜拘束，业余爱好有小的团体性，如羽毛球、桌球、骑行　
生活
自信阳光、乐于交往，热爱生活，充满热情
=====================================================
自信阳光的生活态度 
积极融入群体生活 
乐于与他人交往
参加实践、与外界接触 
以饱满的热情投入到生活、学习中 　
家庭
家庭观念强，自立自强，尊老爱幼
=====================================================
较好的家庭观念 　
体恤父母 　
自立自强 
理解父母的艰辛与良苦用心 　
吃苦耐劳，适应力强 　
上进
积极上进，吃苦耐劳，创新意识强
=====================================================
在学习、科研中具有较强的上进心 　　
思维活跃，积极参加各类科技竞赛 　　
积极参加并发表较高水平科研论文 　
注重自身各种能力的培养和提高 
学习扎实，刻苦钻研 
实际
讲究实效，注重实际，原则性强
=====================================================
注重理性与逻辑性的修养 　
讲究实效，注重效益 　
性格特点倾向于实际 　
做事前会充分衡量利害关系 　
较强的原则性 　
争强
争强好胜
=====================================================
在学习、科研中具有较强的上进心 
积极参加各类科技竞赛 
积极参加并发表较高水平科研论文 
较强的危机意识 　
竞争压力大 　　
自我
以自我为中心
=====================================================
大多为独生子女 　　
在家被父母宠爱 　　
在群体中表现出以自我为中心 　　
不喜欢被别人过多干涉、打搅 　　
考虑他人较少 　　
自弱
自制力较弱，没耐心，懒散
=====================================================
自我控制能力差 　　
做事情目标定得多 　　
生活懒散 　　
自主性不相 　　
经不住诱惑，容易沉迷网络语游戏 　　
压差
抗打击能力与自我愈合能力弱 
=====================================================
轻言放弃 　　
在遇到挫折时自我排解能力差 　　
容易钻牛角尖 　　
受打击时自我消沉 　　
缺乏独立解决问题的能力 　　
不沟
缺乏沟通技巧
=====================================================
沟通不畅
表达能力差
与他人关系紧张
朋友圈子较小
容易遭遇尴尬
经不
社会经验不足
=====================================================
不愿意或害怕走出去
相对单纯
面对复杂的社会容易无所适从
喜欢采取网络来填补生活的空白
在虚拟世界里沉迷自我